{
  "pages": [  
    "pages/index/index",

    "pages/cart/cart",

    "pages/ucenter/ucenter",
    "pages/ucenter/order/order",
    "pages/ucenter/address/address",
    "pages/ucenter/feedback/feedback"
  ],

  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },

  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/ic_menu_choice_nor.png",
      "selectedIconPath": "image/ic_menu_choice_pressed.png",
      "text": "首页"
    }, {
      "pagePath": "pages/cart/cart",
      "iconPath": "image/ic_menu_shoping_nor.png",
      "selectedIconPath": "image/ic_menu_shoping_pressed.png",
      "text": "购物车"
    }, {
      "pagePath": "pages/ucenter/ucenter",
      "iconPath": "image/ic_menu_me_nor.png",
      "selectedIconPath": "image/ic_menu_me_pressed.png",
      "text": "我的"
    }]
  }
}