{
  "pages": [
    "page/index/index",
    "page/cart/cart",
    "page/order/order",
    "page/ucenter/ucenter",
    "page/ucenter/order-list/order-list"
  ],

  "window": {
    "navigationBarBackgroundColor": "#FFC0CB",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}